@use "../../modules/variables" as variables;
@use "../buttons";

body .section-organization {
  padding: 0 70px;
  gap: 40px;
  justify-content: center;
  align-items: flex-start;
  place-content: center;

  grid-template-columns: repeat(1, minmax(0, 420px));

  @media (min-width: 900px) {
    grid-template-columns: repeat(2, minmax(0, 420px));
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(3, minmax(0, 420px));
  }

  h3 {
    margin-top: 50px;
    font-family: variables.$font-family-brandon-bold;
    font-size: 20.8px;
  }
  p {
    font-family: variables.$font-family-brandon-italic;
    color: variables.$text-dark;
    font-size: 17.6px;
  }
}

.button-container {
  margin-top: 30px;
  margin-bottom: 40px;
  a {
    margin: auto !important;

    @extend .btn;
    @extend .btn--primary;
  }
}

.section-order {
  margin-top: 120px;
  div {
    max-width: 560px;
    margin: auto;
  }
  h3 {
    font-size: 30.4px;
    font-family: variables.$font-family-plantin;
    text-transform: none;
  }
  a {
    color: variables.$hero-here-color;
  }
  p {
    display: inline;
    font-size: 18.6px;
    color: variables.$text-dark;
    font-family: variables.$font-family-brandon-italic;
  }
  li {
    font-size: 17.6px;
    color: variables.$text-dark;
    font-family: variables.$font-family-brandon-italic;
  }
}

/* 

ABOUT PAGE COMPONENT 13

*/
// Added body to increase specificity
body .section-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;

  @media (min-width: 900px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 60px;
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
  }

  figure {
    position: relative;
    width: 100%;
    height: 100%;
  }

  figcaption {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.772);
    padding: 20px 7px;
    margin: 0;
    bottom: 0;
    width: 100%;
    color: white;
    opacity: 0;
    font-family: variables.$font-family-brandon;
    font-size: 14px;
  }

  figure:hover figcaption {
    opacity: 1;
    transition: all 0.3s ease-in-out;
  }

  a {
    background-color: transparent;
    color: variables.$hero-here-color;
    text-transform: uppercase;
    font-size: 21px;
    font-family: variables.$font-family-brandon-bold;
  }
  a:hover {
    color: variables.$btn-gold;
  }
}

/* 
 Bookclub Section
*/

.section-bookclub {
  margin-top: 50px;
  display: flex;
  align-items: flex-start; // This aligns columns to the top
  gap: 30px;

  @media (max-width: 768px) {
    flex-direction: column;
  }

  div {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  img {
    width: 300px;
    margin: 0;
  }

  figure {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  p {
    font-family: variables.$font-family-brandon-italic;
    font-size: 18px;
    color: variables.$text-dark;
    padding: 0 10px;
  }
  a {
    color: variables.$hero-here-color;
  }
}

/* 
component 15 featured catalog section
*/

body .section-featured-catalog {
  padding: 70px 0;
  display: grid;
  gap: 40px;
  align-items: flex-start;
  place-content: space-around;

  grid-template-columns: repeat(1, minmax(0, 333px));

  @media (min-width: 900px) {
    grid-template-columns: repeat(2, minmax(0, 333px));
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(3, minmax(0, 333px));
  }

  div {
    width: 100%;
  }
  figure {
    width: 100%;
    margin: 0 !important; // I was forced to use !important here despite is a bad practise
  }
  figure a {
    display: inline;
    min-width: 100%;
  }
  img {
    width: 100%;
  }

  h2 {
    font-size: 21px;
    font-family: variables.$font-family-brandon-bold;
  }
  h4 {
    font-size: 31px;
    text-transform: none;
    font-family: variables.$font-family-plantin;
  }

  .wp-block-button {
    display: flex;
    justify-content: center;
    a {
      @extend .btn;
      @extend .btn--primary;
    }
  }
}

/* 
component 16 Catalog Grid Section
*/

body .section-catalog-grid {
  padding: 70px 0;
  display: grid;
  gap: 40px;
  align-items: flex-start;
  place-content: center;

  grid-template-columns: repeat(1, minmax(0, 390px));

  @media (min-width: 900px) {
    grid-template-columns: repeat(3, minmax(0, 390px));
  }

  img {
    max-width: 190px;
  }
  h3 {
    font-family: variables.$font-family-brandon-bold;
    font-size: 21px;
    letter-spacing: 1.7px;
  }
  a {
    color: variables.$hero-here-color;
    background-color: transparent;
    text-transform: uppercase;
    font-size: 17px;
    font-family: variables.$font-family-brandon-bold;
    text-decoration: none;

    &:hover {
      text-decoration: none;
    }
  }
}

/* 
component 17 Catalog Grid Section
*/

.section-cta-block {
  height: 300px;
  gap: 10px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 60px 30px;

  // Aplicar altura a todos los hijos directos
  > * {
    flex: 1;
    margin: 0;
  }
  p {
    color: white;
    font-size: 17.6px;
    font-family: variables.$font-family-brandon-italic;
    max-width: 600px;
    text-align: center;
    justify-content: flex-end;
    justify-self: end;
  }
  div > a {
    @extend .btn;
    @extend .btn--gold;
    @extend .btn--arrow;
  }
}
